[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://maps/map_room.gd" id="1_room"]
[ext_resource type="PackedScene" path="res://maps/layouts/classic_layout.tscn" id="2_layout"]
[ext_resource type="Script" path="res://maps/enemy_spawn.gd" id="3_enemy"]
[ext_resource type="Script" path="res://maps/map_drop_target.gd" id="4_target"]

[node name="Stage1_2" type="Node2D"]
script = ExtResource("1_room")
layout_id = "classic"
status_text = "STAGE 1-2"
objective_title = "DEFEAT THE ELITE"

[node name="Layout" parent="." instance=ExtResource("2_layout")]

[node name="TargetGate" type="Node2D" parent="."]

[node name="LeftTarget" type="Node2D" parent="TargetGate"]
position = Vector2(660, 425)
script = ExtResource("4_target")
target_id = "stage_1_2_left"
group_id = "stage_1_2_gate"
half_width = 26.0
thickness = 13.0
accent_color = Color(0.85098, 0.321569, 0.286275, 1)

[node name="CentreTarget" type="Node2D" parent="TargetGate"]
position = Vector2(720, 425)
script = ExtResource("4_target")
target_id = "stage_1_2_centre"
group_id = "stage_1_2_gate"
half_width = 26.0
thickness = 13.0
accent_color = Color(0.917647, 0.47451, 0.286275, 1)

[node name="RightTarget" type="Node2D" parent="TargetGate"]
position = Vector2(780, 425)
script = ExtResource("4_target")
target_id = "stage_1_2_right"
group_id = "stage_1_2_gate"
half_width = 26.0
thickness = 13.0
accent_color = Color(0.85098, 0.321569, 0.286275, 1)

[node name="Enemies" type="Node2D" parent="."]

[node name="EliteCaptain" type="Node2D" parent="Enemies"]
position = Vector2(720, 145)
script = ExtResource("3_enemy")
enemy_kind = "boss"
radius = 52.0
base_hp = 68
objective_target = true

[node name="UpperLeftSoldier" type="Node2D" parent="Enemies"]
position = Vector2(540, 245)
script = ExtResource("3_enemy")
enemy_kind = "soldier"
radius = 28.0
base_hp = 24

[node name="UpperRightSoldier" type="Node2D" parent="Enemies"]
position = Vector2(900, 245)
script = ExtResource("3_enemy")
enemy_kind = "soldier"
radius = 28.0
base_hp = 24

[node name="LowerLeftGoblin" type="Node2D" parent="Enemies"]
position = Vector2(510, 455)
script = ExtResource("3_enemy")
radius = 25.0
base_hp = 20

[node name="LowerRightGoblin" type="Node2D" parent="Enemies"]
position = Vector2(930, 455)
script = ExtResource("3_enemy")
radius = 25.0
base_hp = 20
