[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://maps/map_room.gd" id="1_room"]
[ext_resource type="PackedScene" path="res://maps/layouts/rail_vault_layout.tscn" id="2_layout"]
[ext_resource type="Script" path="res://maps/enemy_spawn.gd" id="3_enemy"]

[node name="Stage1_7" type="Node2D"]
script = ExtResource("1_room")
layout_id = "rail_vault"
status_text = "STAGE 1-7  RAIL VAULT"
objective_title = "DEFEAT THE ELITE"

[node name="Layout" parent="." instance=ExtResource("2_layout")]

[node name="Enemies" type="Node2D" parent="."]

[node name="EliteCaptain" type="Node2D" parent="Enemies"]
position = Vector2(720, 220)
script = ExtResource("3_enemy")
enemy_kind = "boss"
radius = 46.0
base_hp = 50
objective_target = true

[node name="UpperLeftSoldier" type="Node2D" parent="Enemies"]
position = Vector2(595, 315)
script = ExtResource("3_enemy")
enemy_kind = "soldier"
radius = 25.0
base_hp = 22

[node name="UpperRightSoldier" type="Node2D" parent="Enemies"]
position = Vector2(845, 315)
script = ExtResource("3_enemy")
enemy_kind = "soldier"
radius = 25.0
base_hp = 22

[node name="LowerLeftSoldier" type="Node2D" parent="Enemies"]
position = Vector2(535, 590)
script = ExtResource("3_enemy")
enemy_kind = "soldier"
radius = 25.0
base_hp = 22

[node name="LowerRightSoldier" type="Node2D" parent="Enemies"]
position = Vector2(905, 590)
script = ExtResource("3_enemy")
enemy_kind = "soldier"
radius = 25.0
base_hp = 22
