[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" path="res://maps/layouts/open_layout.tscn" id="1_open"]
[ext_resource type="Script" path="res://maps/map_wall.gd" id="2_wall"]
[ext_resource type="Script" path="res://maps/map_rail.gd" id="3_rail"]
[ext_resource type="Script" path="res://maps/map_drop_target.gd" id="4_target"]

[node name="RailVaultLayout" type="Node2D"]

[node name="SafeCabinet" parent="." instance=ExtResource("1_open")]

[node name="VaultMouth" type="Node2D" parent="."]

[node name="LeftGuide" type="Node2D" parent="VaultMouth"]
position = Vector2(590, 505)
script = ExtResource("2_wall")
end_offset = Vector2(42, -50)
friction = 0.18

[node name="RightGuide" type="Node2D" parent="VaultMouth"]
position = Vector2(808, 455)
script = ExtResource("2_wall")
end_offset = Vector2(42, 50)
friction = 0.18

[node name="VaultRail" type="Line2D" parent="."]
points = PackedVector2Array(720, 405, 620, 370, 535, 315, 490, 230, 500, 155, 580, 95, 680, 70, 780, 75, 875, 110, 935, 175, 950, 255, 920, 340, 860, 400, 900, 480)
width = 16.0
default_color = Color(0.396078, 0.835294, 0.909804, 0.48)
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
antialiased = true
script = ExtResource("3_rail")
rail_id = "vault_rail"
lock_group = "vault_targets"
entrance_radius = 27.0
travel_speed = 720.0
exit_speed_multiplier = 1.0
accent_color = Color(0.396078, 0.835294, 0.909804, 1)

[node name="DropTargets" type="Node2D" parent="."]

[node name="LeftSeal" type="Node2D" parent="DropTargets"]
position = Vector2(660, 460)
script = ExtResource("4_target")
target_id = "left_seal"
group_id = "vault_targets"
half_width = 26.0
thickness = 13.0
accent_color = Color(0.85098, 0.321569, 0.286275, 1)

[node name="CentreSeal" type="Node2D" parent="DropTargets"]
position = Vector2(720, 460)
script = ExtResource("4_target")
target_id = "centre_seal"
group_id = "vault_targets"
half_width = 26.0
thickness = 13.0
accent_color = Color(0.917647, 0.47451, 0.286275, 1)

[node name="RightSeal" type="Node2D" parent="DropTargets"]
position = Vector2(780, 460)
script = ExtResource("4_target")
target_id = "right_seal"
group_id = "vault_targets"
half_width = 26.0
thickness = 13.0
accent_color = Color(0.85098, 0.321569, 0.286275, 1)
